# optaplanner-as-a-webservice

./: README.md  logback.xml  pom.xml
src/main/java/com/baldede/postman/app/: PostmanApplication.java  StopRepository.java  UserRepository.java
src/main/java/com/baldede/postman/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/baldede/postman/controller/: StopRetrieverController.java  UserController.java  UserRetrieverController.java  XMLRestController.java
src/main/java/com/baldede/postman/domain/: ._TourSolution.java  Domicile.java  Location.java  NewUser.java  Standstill.java  Stop.java  StopRegistration.java  StopRegistrationReply.java  Tour.java  TourSolution.java  User.java  UserRegistration.java  UserRegistrationReply.java
src/main/java/com/baldede/postman/persistence/: AbstractPersistable.java
src/main/java/com/baldede/postman/repository/: UserRepository.java
src/main/java/com/baldede/postman/service/: OsrmService.java  XMLService.java
src/main/java/com/baldede/postman/solver/: DomicileAngleVisitDifficultyWeightFactory.java  DomicileDistanceStandstillStrengthWeightFactory.java
src/main/java/com/baldede/postman/solver/score/: TourOptimizingEasyScoreCalculator.java  tspScoreRules.drl
src/main/resources/: users.json
src/main/resources/solver/: optimizedTourScoreRules.drl
src/main/resources/swagger/: OptaPlannerAPI.yaml  ReadMe.rtf
src/test/java/com/baldede/postman/: OptimizerTest.java  StaticScoreTest.java  optimizedTourSolverConfig.xml
